Successfully inserted 5 applications into the system.
---------- Application Status ----------
Applied: 3
Verified: 1
Approved: 1
-------------------------------------
Updating details of Deepak Prasad.Status has been changed.
Updating details of Joginder Singh.Phone Number has been changed.
---------- Member reference by 11129 ----------
Sandhya Raman / 9213231311 / Verified
Vinay Shah / 9912356788 / Approved
-------------------------------------
---------- Application Status ----------
Applied: 2
Verified: 2
Approved: 1
-------------------------------------
