Successfully inserted 107 applications into the system.
---------- Application Status ----------
Applied: 37
Verified: 33
Approved: 37
-------------------------------------
Updating details of Deepak Prasad.Status has been changed.
Updating details of Joginder Singh.Phone Number has been changed.
---------- Member reference by 12386 ----------
Vicky Chuang / 7795829437 / Approved
Glendora Leisinger / 7795829437 / Approved
-------------------------------------
---------- Application Status ----------
Applied: 36
Verified: 34
Approved: 37
-------------------------------------
Updating details of Mui Deshon.Phone Number has been changed.
